.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  background-image: linear-gradient(
      rgba($color-grey-dark, 0.9),
      rgba($color-grey-dark, 0.9)
    ),
    url("../resources/img/footer.jpg");

  background-position: center;
  background-size: cover;

  @include phone-only {
    grid-template-columns: 1fr;
  }

  &__logo {
    position: absolute;
    width: 9rem;
    height: 9rem;
    left: calc(50% - 5rem);
    top: 10%;

    svg {
      width: 100%;
      height: 100%;
    }

    @include phone-only {
      position: relative;
    }
  }

  &__column {
    margin: 0 auto;
    padding: 17.5rem 2rem 14.5rem 2rem;
    width: 100%;
    display: flex;
    justify-content: center;

    @include phone-only {
      padding: 5rem 2rem 5rem 2rem;
    }
  }

  &__wrapper {
    border-top: 2px solid $color-white;
    padding-top: 3rem;
    max-width: 50rem;
    width: inherit;

    @include large-tablets {
      max-width: 35rem;
    }

    @include small-devices {
      max-width: 30rem;
    }

    @include phone-only {
      max-width: 50rem;
    }

    &--list {
      display: flex;
      align-items: center;
      list-style: none;
      gap: 2.5rem;

      @include large-tablets {
        flex-direction: column;
      }
    }

    &--item {
      display: inline-block;
    }
  }
}
